# GradeCalculator

./: pom.xml
.github/workflows/: build-test-release.yml
src/main/java/we/jufrkhma/: Calculator.java  GradeCalculator.java  Main.java
src/main/java/we/jufrkhma/cli/commands/: CalcCommand.java  GradeCommand.java  HelpCommand.java  StopCommand.java  SubjectCommand.java  UserCommand.java
src/main/java/we/jufrkhma/cli/input/: CommandExecutor.java  CommandService.java  InputListener.java
src/main/java/we/jufrkhma/data/grades/: Grade.java  GradesRepository.java
src/main/java/we/jufrkhma/data/subject/: Subject.java  SubjectRepository.java
src/main/java/we/jufrkhma/data/user/: UserInfo.java  UserRepository.java
src/main/java/we/jufrkhma/grades/: Grade.java  GradesRepository.java  Subject.java
